<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .column2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        
        .footer {
            font-style: italic;
            text-align: center;
            margin-top: 10px;
            font-size: 1.1rem;
            font-weight: bold;
        }
        
        .red {
            color: red;
        }
        
        h3 {
            font-weight: bold;
        }
        
        p {
            font-size: 1rem;
            font-weight: bolder;
        }
    </style>
    <title>I Had A Poodle</title>
</head>

<body>
    <div class="column">
        <h3>I Had A Poodle</h3>
        <div class="row">
            <img src="ava_s.png" alt="">
            <div class="column2">
                <p>I had a little poodle</p>
                <p>His coat was silver grey</p>
                <p>One day I thought I'd bathe him</p>
                <p>To wash the dirt away.</p>
                <p>I washed my little poodle</p>
                <p>Then dried him with a towel.</p>
                <p>My poodle seemed to like his bath</p>
                <p>He didn't even growl.</p>
                <p class="red">RUFF RUFF RUFF!</p>
            </div>
        </div>
        <div class="footer">Hello from Aleksei</div>
    </div>
</body>

</html>
